language: node_js
node_js:
  - node index.js
script:
  - npm test
notifications:
  email: false
before_deploy: "echo 'ready?'"
deploy:
  provider: firebase
  token:
    secure: $node-js-firebase-app
  project: "myapp-staging"
  message: "Deploying!!!"  
